# BlockChainProject

./: BlockchainDeploy.md  README.md  package-lock.json
Blockchain/: configtx.yaml  crypto-config.yaml  deploy.sh  docker-compose.yaml  generate.sh
Blockchain/chaincode/: index.js  package.json
Blockchain/chaincode/lib/: chaincode.js
Blockchain/config/: core.yaml
Blockchain/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
Blockchain/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
Blockchain/crypto-config/peerOrganizations/hospital.example.com/ca/: ca.hospital.example.com-cert.pem  priv_sk
backend/: pom.xml
backend/src/main/data/: user_data.json
backend/src/main/java/com/swordnewnew/Response/: AntiCounterfeitCodeResponse.java  CreateOrderResponse.java  CreateProductResponse.java  DemandForecastingResponse.java  GenerateCodeResponse.java  InventoryResponse.java  LoginResponse.java  OrderResponse.java  RegistrationResponse.java  ResetPasswordResponse.java  SellHosMedicationResponse.java  SellMedicationResponse.java  TransactionResponse.java  UserData.java
backend/src/main/java/com/swordnewnew/backend/: BackendApplication.java
backend/src/main/java/com/swordnewnew/backend/controller/: AntiCounterfeitCodeController.java  HospitalController.java  LoginController.java  PatientController.java  RegistrationController.java  ResetPasswordController.java  SupplierController.java  ViewOrderController.java  ViewTransactionController.java  getAllAssetsController.java
backend/src/main/java/com/swordnewnew/backend/gateway/: HospitalGateway.java  PatientGateway.java  SupplierGateway.java
backend/src/main/java/com/swordnewnew/requestBody/: CreateOrderRequest.java  CreateProductRequest.java  GenerateCodeRequest.java  LoginRequest.java  RegistrationRequest.java  SellHosMedicationRequest.java  sellMedicationRequest.java
backend/src/test/java/com/swordnewnew/backend/: BackendApplicationTests.java
diaries/: z5270202.txt  z5307190.txt  z5341069.txt  z5362100.TXT
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  BuyMedicine.js  CheckCode.js  CheckDemandOrderHospital.js  CheckDemandOrderSupplier.js  CheckOrder.js  CheckTransaction.js  Cover.css  Cover.js  CreateDemandOrder.js  CreateMedicine.js  CreateOrderForHospital.js  GenerateSecurityCode.js  Home.js  Hospital.js  HospitalInventory.js  Login.css  Login.js  Navbar.js  Patient.js  PredicateHospital.js  PredicateSupplier.js  Register.js  SellMedicine.js  Supplier.js  SupplierInventory.js  forget_password.js  index.css
(+57 files in other folders)
